объемы ---- вес, кг -------- расшифровка объема(куб корень) ------ цена -----
0, 0004 --- до 0,1 ------------------ 0,07 ------------------------ 20 ------
0,002 ----- до 0,5 ------------------ 0,12 ------------------------ 25 ------
0,004 ----- до 1 -------------------- 0,15 ------------------------ 30 ------
0,008 ----- до 2 -------------------- 0,2 ------------------------- 35 ------
0,02 ------ до 5 -------------------- 0,27 ------------------------ 40 ------
0,04 ------ до 10 ------------------- 0,34 ------------------------ 45 ------
0,06 ------ до 15 ------------------- 0,39 ------------------------ 60 ------
0,08 ------ до 20 ------------------- 0.43 ------------------------ 70 ------
0,1 ------- до 25 ------------------- 0.46 ------------------------ 78 ------
0,12 ------ до 30 ------------------- 0.49 ------------------------ 80 ------